SECRET_KEY="Xx60cCa7OI"
DANGEROUSLY_DISABLE_HOST_CHECK=true
# REACT_APP_API_BASE_URL=https://afternoon-lake-32683-34837cb9a01e.herokuapp.com
REACT_APP_API_BASE_URL=http://localhost:5001
# REACT_APP_API_BASE_URL=http://54.219.134.79
# MONGO_URI=mongosh mongodb+srv://antonioperedoc:testing123@cluster0.iwqiz6i.mongodb.net/?retryWrites=true&w=majority
MONGO_URI="mongodb+srv://antonioperedoc:testing123@cluster0.iwqiz6i.mongodb.net/?retryWrites=true&w=majority"